spring.application.name=logtocode
server.port=9090
logging.file.name=logs/app.log

logging.pattern.console={"time":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","commit_sha":"${COMMIT_SHA:unknown}","class":"%c","msg":"%m"}%n
logging.pattern.file={"time":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","commit_sha":"${COMMIT_SHA:unknown}","class":"%c","msg":"%m"}%n

logging.level.root=INFO
logging.level.com.log_to_code=DEBUG

